{
  "manifest_version": 3,
  "name": "PostPro AI Companion",
  "version": "0.1.0",
  "description": "Post Enhancer and Virality Predictor from PostPro AI, now one click away in Firefox.",
  "icons": {
    "16": "icons/icon.svg",
    "32": "icons/icon.svg",
    "48": "icons/icon.svg",
    "128": "icons/icon.svg"
  },
  "action": {
    "default_title": "PostPro AI",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://*.supabase.co/*"
  ],
  "options_ui": {
    "page": "options.html"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "postpro-ai@postpro.ai",
      "strict_min_version": "109.0"
    }
  }
}
